{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red3\green37\blue83;
\red38\green38\blue38;\red40\green82\blue135;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c20000\c40000;
\cssrgb\c20000\c20000\c20000;\cssrgb\c20000\c40000\c60000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21660\viewh12220\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <View style=\{\{ flexDirection:\'a0\cf4 \strokec4 'row'\cf5 \strokec5 \'a0\cf2 \strokec2 \}\}>\cf5 \strokec5 \
\'a0\'a0\cf2 \strokec2 <Text style=\{[\{ color:\'a0\cf4 \strokec4 '#666666'\cf5 \strokec5 \'a0\cf2 \strokec2 \}, styles.pactText]\}>
\f1 \'b5\'c7\'c2\'bc\'bb\'f2\'d7\'a2\'b2\'e1\'bc\'b4\'b4\'fa\'b1\'ed\'cd\'ac\'d2\'e2
\f0 </Text>\cf5 \strokec5 \
\'a0\'a0\cf2 \strokec2 <TouchableOpacity onPress=\{() =>\'a0\cf6 \strokec6 this\cf2 \strokec2 .props.navigation.navigate(\cf4 \strokec4 'PactPage'\cf2 \strokec2 , \{ type:\'a0\cf4 \strokec4 'user'\cf5 \strokec5 \'a0\cf2 \strokec2 \})\}>\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 <Text style=\{[\{ color:\'a0\cf4 \strokec4 '#ffffff'\cf2 \strokec2 , fontWeight:\'a0\cf4 \strokec4 '900'\cf5 \strokec5 \'a0\cf2 \strokec2 \}, styles.pactText]\}>
\f1 \'d3\'c3\'bb\'a7\'d7\'a2\'b2\'e1\'d0\'ad\'d2\'e9
\f0 </Text>\cf5 \strokec5 \
\'a0\'a0\cf2 \strokec2 </TouchableOpacity>\cf5 \strokec5 \
\'a0\'a0\cf2 \strokec2 <Text style=\{[\{ color:\'a0\cf4 \strokec4 '#666666'\cf5 \strokec5 \'a0\cf2 \strokec2 \}, styles.pactText]\}>
\f1 \'d3\'eb
\f0 </Text>\cf5 \strokec5 \
\'a0\'a0\cf2 \strokec2 <TouchableOpacity onPress=\{() =>\'a0\cf6 \strokec6 this\cf2 \strokec2 .props.navigation.navigate(\cf4 \strokec4 'PactPage'\cf2 \strokec2 , \{ type:\'a0\cf4 \strokec4 'master'\cf5 \strokec5 \'a0\cf2 \strokec2 \})\}>\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 <Text style=\{[\{ color:\'a0\cf4 \strokec4 '#ffffff'\cf2 \strokec2 , fontWeight:\'a0\cf4 \strokec4 '900'\cf5 \strokec5 \'a0\cf2 \strokec2 \}, styles.pactText]\}>
\f1 \'ca\'a6\'b8\'b5\'d7\'a2\'b2\'e1\'d0\'ad\'d2\'e9
\f0 </Text>\cf5 \strokec5 \
\'a0\'a0\cf2 \strokec2 </TouchableOpacity>\cf5 \strokec5 \
\cf2 \strokec2 </View>\cf5 \strokec5 \
}