{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red3\green37\blue83;
\red38\green38\blue38;\red40\green82\blue135;\red15\green114\blue1;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c20000\c40000;
\cssrgb\c20000\c20000\c20000;\cssrgb\c20000\c40000\c60000;\cssrgb\c0\c50980\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21660\viewh12220\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import React, \{ Component \} from\'a0\cf4 \strokec4 'react'\cf2 \strokec2 ;\cf5 \strokec5 \
\cf2 \strokec2 import \{ Dimensions, StatusBar, StyleSheet, View \} from\'a0\cf4 \strokec4 'react-native'\cf2 \strokec2 ;\cf5 \strokec5 \
\cf2 \strokec2 import Pdf from\'a0\cf4 \strokec4 'react-native-pdf'\cf2 \strokec2 ;\cf5 \strokec5 \
\cf2 \strokec2 import \{ setDp \} from\'a0\cf4 \strokec4 '../../../../utils/screenUtils'\cf2 \strokec2 ;\cf5 \strokec5 \
\cf2 \strokec2 import Header from\'a0\cf4 \strokec4 '../../../component/header/Header'\cf2 \strokec2 ;\cf5 \strokec5 \
\'a0\
\cf2 \strokec2 const screenW = Dimensions.get(\cf4 \strokec4 'window'\cf2 \strokec2 ).width;\cf5 \strokec5 \
\'a0\
\cf2 \strokec2 export\'a0\cf6 \strokec6 default\cf5 \strokec5 \'a0\cf2 \strokec2 class PactPage extends Component \{\cf5 \strokec5 \
\'a0\'a0\cf2 \strokec2 constructor(props) \{\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\cf6 \strokec6 super\cf2 \strokec2 (props);\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\cf6 \strokec6 this\cf2 \strokec2 .state = \{\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 type: props.navigation.state.params.type\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 \};\cf5 \strokec5 \
\'a0\'a0\cf2 \strokec2 \}\cf5 \strokec5 \
\'a0\
\'a0\'a0\cf2 \strokec2 render() \{\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\cf7 \strokec7 // console.log('
\f1 \'bd\'f8\'c8\'eb
\f0 PDF
\f1 \'ce\'c4\'bc\'fe
\f0 ');\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 let \{ type \} =\'a0\cf6 \strokec6 this\cf2 \strokec2 .state;\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\cf7 \strokec7 // console.log('
\f1 \'bd\'f8\'c8\'eb
\f0 PDF
\f1 \'ce\'c4\'bc\'fe\'b5\'da\'b6\'fe\'b2\'bd
\f0 ');\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 const source = \{\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 uri:\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 type ===\'a0\cf4 \strokec4 'user'\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 ?\'a0\cf4 \strokec4 '{\field{\*\fldinst{HYPERLINK "https://yztfile.gz.bcebos.com/xTbeaakYRCb2gf4I.pdf'"}}{\fldrslt https://yztfile.gz.bcebos.com/xTbeaakYRCb2gf4I.pdf'}}\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 :\'a0\cf4 \strokec4 '{\field{\*\fldinst{HYPERLINK "https://yztfile.gz.bcebos.com/O2Yvp42f9w4YWHQW.pdf'"}}{\fldrslt https://yztfile.gz.bcebos.com/O2Yvp42f9w4YWHQW.pdf'}}\cf2 \strokec2 , //pdf 
\f1 \'c2\'b7\'be\'b6
\f0 \cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 cache:\'a0\cf6 \strokec6 true\cf5 \strokec5 \'a0\cf7 \strokec7 // 
\f1 \'ca\'c7\'b7\'f1\'d0\'e8\'d2\'aa\'bb\'ba\'b4\'e6\'a3\'ac\'c4\'ac\'c8\'cf
\f0  false\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 \};\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\cf6 \strokec6 return\cf5 \strokec5 \'a0\cf2 \strokec2 (\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 <View style=\{styles.container\}>\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 <StatusBar\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 backgroundColor=\cf4 \strokec4 "transparent"\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 translucent=\{\cf6 \strokec6 true\cf2 \strokec2 \}\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 hidden=\{\cf6 \strokec6 false\cf2 \strokec2 \}\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 animated=\{\cf6 \strokec6 true\cf2 \strokec2 \}\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 barStyle=\cf4 \strokec4 "dark-content"\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 />\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 <Pdf source=\{source\} style=\{styles.pdf\} />\cf5 \strokec5 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 <Header\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 headerStyle=\{\{ width: screenW, height: setDp(85), position:\'a0\cf4 \strokec4 'absolute'\cf2 \strokec2 , top: 0 \}\}\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 title=\{type ===\'a0\cf4 \strokec4 'user'\cf5 \strokec5 \'a0\cf2 \strokec2 ?\'a0\cf4 \strokec4 '
\f1 \'d3\'c3\'bb\'a7\'d7\'a2\'b2\'e1\'d0\'ad\'d2\'e9
\f0 '\cf5 \strokec5 \'a0\cf2 \strokec2 :\'a0\cf4 \strokec4 '
\f1 \'ca\'a6\'b8\'b5\'d7\'a2\'b2\'e1\'d0\'ad\'d2\'e9
\f0 '\cf2 \strokec2 \}\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 navigation=\{\cf6 \strokec6 this\cf2 \strokec2 .props.navigation\}\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 showMessage=\{\cf6 \strokec6 false\cf2 \strokec2 \}\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 />\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 </View>\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 );\cf5 \strokec5 \
\'a0\'a0\cf2 \strokec2 \}\cf5 \strokec5 \
\cf2 \strokec2 \}\cf5 \strokec5 \
\'a0\
\cf2 \strokec2 const styles = StyleSheet.create(\{\cf5 \strokec5 \
\'a0\'a0\cf2 \strokec2 container: \{\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 flex: 1\cf5 \strokec5 \
\'a0\'a0\cf2 \strokec2 \},\cf5 \strokec5 \
\'a0\'a0\cf2 \strokec2 pdf: \{\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 marginTop: setDp(85),\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 flex: 1,\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 width: screenW\cf5 \strokec5 \
\'a0\'a0\cf2 \strokec2 \}\cf5 \strokec5 \
\cf2 \strokec2 \});\cf5 \strokec5 \
}