{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 .PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red18\green31\blue60;\red255\green255\blue255;\red4\green57\blue192;
\red18\green31\blue60;}
{\*\expandedcolortbl;;\cssrgb\c9020\c16863\c30196;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c32157\c80000;
\cssrgb\c9020\c16863\c30196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21660\viewh12220\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b2\'ce\'bf\'bc
\f1 \'a0{\field{\*\fldinst{HYPERLINK "https://github.com/puti94/react-native-puti-pay"}}{\fldrslt \cf4 \strokec4 https://github.com/puti94/react-native-puti-pay}}\cf5 \cb3 \outl0\strokewidth0 \
}