{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;
\red3\green37\blue83;\red40\green82\blue135;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c0\c20000\c40000;\cssrgb\c20000\c40000\c60000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21660\viewh12220\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <TouchableOpacity\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 style=\{\{ width: setDp(50), height: setDp(50), alignItems:\'a0\cf5 \strokec5 'center'\cf4 \strokec4 \'a0\cf2 \strokec2 \}\}\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 onPress=\{() => \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 this\cf2 \strokec2 .locationType = 1;\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 this\cf2 \strokec2 .setState(\{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 mapDialogShow:\'a0\cf6 \strokec6 true\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \});\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \}\}\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 >\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 <Image style=\{\{ width: setDp(17), height: setDp(21) \}\} source=\{locationImage\} />\cf4 \strokec4 \
\cf2 \strokec2 </TouchableOpacity>\cf4 \strokec4 \
\'a0\
\cf2 \strokec2 <CommonListDialog\cf4 \strokec4 \
\'a0\'a0\cf2 \strokec2 contentHeight=\{setDp(330)\}\cf4 \strokec4 \
\'a0\'a0\cf2 \strokec2 dialogVisible=\{\cf6 \strokec6 this\cf2 \strokec2 .state.mapDialogShow\}\cf4 \strokec4 \
\'a0\'a0\cf2 \strokec2 hideDialog=\{() => \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf6 \strokec6 this\cf2 \strokec2 .setState(\{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 mapDialogShow:\'a0\cf6 \strokec6 false\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 \});\cf4 \strokec4 \
\'a0\'a0\cf2 \strokec2 \}\}\cf4 \strokec4 \
\'a0\'a0\cf2 \strokec2 data=\{maps\}\cf4 \strokec4 \
\'a0\'a0\cf2 \strokec2 determin=\{(item, index) => \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf6 \strokec6 this\cf2 \strokec2 .openMap(index);\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf6 \strokec6 this\cf2 \strokec2 .setState(\{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 mapDialogShow:\'a0\cf6 \strokec6 false\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 \});\cf4 \strokec4 \
\'a0\'a0\cf2 \strokec2 \}\}\cf4 \strokec4 \
\cf2 \strokec2 />\cf4 \strokec4 \
}