{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green114\blue1;\red255\green255\blue255;\red38\green38\blue38;
\red109\green109\blue109;\red0\green0\blue0;\red40\green82\blue135;\red3\green37\blue83;}
{\*\expandedcolortbl;;\cssrgb\c0\c50980\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c0;\cssrgb\c20000\c40000\c60000;\cssrgb\c0\c20000\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21660\viewh12220\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //\'a0 QRCodePicker
\f1 \'b5\'c4\'c9\'e8\'d6\'c3
\f0 \cf4 \strokec4 \
\cf5 \strokec5 #import <Foundation/Foundation.h>\cf4 \strokec4 \
\cf5 \strokec5 #import <UIKit/UIKit.h>\cf4 \strokec4 \
\'a0\
\cf6 \strokec6 NS_ASSUME_NONNULL_BEGIN\cf4 \strokec4 \
\'a0\
\cf6 \strokec6 @interface QRCodePicker : NSObject\cf4 \strokec4 \
\'a0\
\cf6 \strokec6 -(instancetype)initWithViewController:(UIViewController *)vc;\cf4 \strokec4 \
\cf6 \strokec6 @property(nonatomic,strong)UIViewController *viewController;\cf4 \strokec4 \
\'a0\
\cf6 \strokec6 - (void)selectQRCodeMethod;\cf4 \strokec4 \
\'a0\
\cf6 \strokec6 @end\cf4 \strokec4 \
\'a0\
\cf6 \strokec6 NS_ASSUME_NONNULL_END\cf4 \strokec4 \
\'a0\
\cf5 \strokec5 #import "QRCodePicker.h"\cf4 \strokec4 \
\cf5 \strokec5 #import <AVFoundation/AVFoundation.h>\cf4 \strokec4 \
\cf5 \strokec5 #import "WQCodeScanner.h"\cf4 \strokec4 \
\'a0\
\cf6 \strokec6 @implementation QRCodePicker\cf4 \strokec4 \
\'a0\
\cf6 \strokec6 -(instancetype)initWithViewController:(UIViewController *)vc\{\cf4 \strokec4 \
\'a0\'a0\cf6 \strokec6 self=[\cf7 \strokec7 super\cf4 \strokec4 \'a0\cf6 \strokec6 init];\cf4 \strokec4 \
\'a0\'a0\cf6 \strokec6 self.viewController=vc;\cf4 \strokec4 \
\'a0\'a0\cf7 \strokec7 return\cf4 \strokec4 \'a0\cf6 \strokec6 self;\cf4 \strokec4 \
\cf6 \strokec6 \}\cf4 \strokec4 \
\'a0\
\cf6 \strokec6 - (void)selectQRCodeMethod\{\cf4 \strokec4 \
\'a0\'a0\cf6 \strokec6 WQCodeScanner *scanner = [[WQCodeScanner alloc] init];\cf4 \strokec4 \
\'a0\'a0\cf6 \strokec6 [self.viewController presentViewController:scanner animated:YES completion:nil];\cf4 \strokec4 \
\'a0\'a0\cf6 \strokec6 scanner.resultBlock = ^(NSString *value) \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 //
\f1 \'bb\'f1\'c8\'a1\'b5\'bd\'cc\'f5\'d0\'ce\'c2\'eb
\f0 \cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf6 \strokec6 NSString *qrCodeValue =[NSString stringWithFormat:@\cf8 \strokec8 "%@"\cf6 \strokec6 , value];\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf6 \strokec6 [[NSNotificationCenter defaultCenter] postNotificationName:@\cf8 \strokec8 "sendCustomEventNotification"\cf4 \strokec4 \'a0\cf6 \strokec6 object:nil userInfo:@\{@\cf8 \strokec8 "qrCodeValue"\cf6 \strokec6 :qrCodeValue\}];\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf6 \strokec6 NSLog(@\cf8 \strokec8 "
\f1 \'cb\'f9\'bb\'f1\'c8\'a1\'b5\'bd\'c9\'a8\'c3\'e8\'c2\'eb\'ce\'aa
\f0 value
\f1 \'ce\'aa
\f0 %@"\cf6 \strokec6 ,value);\cf4 \strokec4 \
\'a0\'a0\cf6 \strokec6 \};\cf4 \strokec4 \
\cf6 \strokec6 \}\cf4 \strokec4 \
\cf6 \strokec6 @end\cf4 \strokec4 \
}