{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red3\green37\blue83;
\red38\green38\blue38;\red40\green82\blue135;\red15\green114\blue1;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c20000\c40000;
\cssrgb\c20000\c20000\c20000;\cssrgb\c20000\c40000\c60000;\cssrgb\c0\c50980\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21660\viewh12220\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <Header title=\cf4 \strokec4 "
\f1 \'cc\'ed\'bc\'d3\'d2\'f8\'d0\'d0\'bf\'a8
\f0 "\cf5 \strokec5 \'a0\cf2 \strokec2 showBack=\{\cf6 \strokec6 true\cf2 \strokec2 \} showMessage=\{\cf6 \strokec6 false\cf2 \strokec2 \} navigation=\{\cf6 \strokec6 this\cf2 \strokec2 .props.navigation\} />\cf5 \strokec5 \
\cf2 \strokec2 <View style=\{styles.content\}>\cf5 \strokec5 \
\'a0\'a0\cf2 \strokec2 <View style=\{styles.rowContent\}>\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 <Text style=\{\{ color:\'a0\cf4 \strokec4 'red'\cf2 \strokec2 , fontSize: setDp(23) \}\}>*</Text>\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 <Text style=\{styles.title\}>
\f1 \'d2\'f8\'d0\'d0\'bf\'a8\'ba\'c5
\f0 </Text>\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 <TextInput\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 style=\{styles.inputRightImage\}\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 maxLength=\{19\}\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 underlineColorAndroid=\cf4 \strokec4 "transparent"\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 onChangeText=\{(text) => \{\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 this\cf2 \strokec2 .setState(\{\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 bankCode: text\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \});\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 if\cf5 \strokec5 \'a0\cf2 \strokec2 (text.toString().length >= 16) \{\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 this\cf2 \strokec2 .getBankName(text);\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \}\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \}\}\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 keyboardType=\cf4 \strokec4 "numeric"\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 placeholder=\cf4 \strokec4 "
\f1 \'c7\'eb\'ca\'e4\'c8\'eb\'d2\'f8\'d0\'d0\'bf\'a8\'ba\'c5
\f0 "\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 placeholderTextColor=\cf4 \strokec4 "#999999"\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 defaultValue=\{\cf6 \strokec6 this\cf2 \strokec2 .state.bankCode\}\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 />\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 <TouchableOpacity onPress=\{() =>\'a0\cf6 \strokec6 this\cf2 \strokec2 .takePhoto()\}>\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 <Image style=\{styles.photo\} source=\{require(\cf4 \strokec4 '../../images/take_photo.png'\cf2 \strokec2 )\} />\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 </TouchableOpacity>\cf5 \strokec5 \
\'a0\'a0\cf2 \strokec2 </View>\cf5 \strokec5 \
\'a0\'a0\cf2 \strokec2 <View style=\{styles.line\} />\cf5 \strokec5 \
\'a0\'a0\cf2 \strokec2 <View style=\{styles.rowContent\}>\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 <Text style=\{styles.title\}>
\f1 \'d2\'f8\'d0\'d0\'c3\'fb\'b3\'c6
\f0 </Text>\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 <TextInput\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 style=\{styles.inputRightImage\}\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 editable=\{\cf6 \strokec6 true\cf2 \strokec2 \}\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 defaultValue=\{\cf6 \strokec6 this\cf2 \strokec2 .state.bankName\}\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 underlineColorAndroid=\cf4 \strokec4 "transparent"\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 />\cf5 \strokec5 \
\'a0\'a0\cf2 \strokec2 </View>\cf5 \strokec5 \
\'a0\'a0\cf2 \strokec2 <View style=\{styles.line\} />\cf5 \strokec5 \
\'a0\'a0\cf2 \strokec2 <View style=\{styles.rowContent\}>\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 <Text style=\{\{ color:\'a0\cf4 \strokec4 'red'\cf2 \strokec2 , fontSize: setDp(23) \}\}>*</Text>\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 <Text style=\{styles.title\}>
\f1 \'d5\'e6\'ca\'b5\'d0\'d5\'c3\'fb
\f0 </Text>\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 <TextInput\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 style=\{styles.inputRightImage\}\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 underlineColorAndroid=\cf4 \strokec4 "#dcdcdc"\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 onChangeText=\{(text) =>\'a0\cf6 \strokec6 this\cf2 \strokec2 .setState(\{ userName: text \})\}\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 placeholder=\cf4 \strokec4 "
\f1 \'c7\'eb\'ca\'e4\'c8\'eb\'d5\'e6\'ca\'b5\'d0\'d5\'c3\'fb
\f0 "\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 placeholderTextColor=\cf4 \strokec4 "#999999"\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf7 \strokec7 // eslint-disable-next-line react/jsx-no-duplicate-props\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 underlineColorAndroid=\cf4 \strokec4 "transparent"\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 defaultValue=\{\cf6 \strokec6 this\cf2 \strokec2 .state.userName\}\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 />\cf5 \strokec5 \
\'a0\'a0\cf2 \strokec2 </View>\cf5 \strokec5 \
\cf2 \strokec2 </View>\cf5 \strokec5 \
}