{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;
\red15\green114\blue1;\red40\green82\blue135;\red3\green37\blue83;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c0\c50980\c0;\cssrgb\c20000\c40000\c60000;\cssrgb\c0\c20000\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21660\viewh12220\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 takePhoto() \{\cf4 \strokec4 \
\'a0\'a0\cf5 \strokec5 // 
\f1 \'b5\'f7\'d3\'c3\'d4\'ad\'c9\'fa
\f0 \cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf6 \strokec6 if\cf4 \strokec4 \'a0\cf2 \strokec2 (Platform.OS ===\'a0\cf7 \strokec7 'ios'\cf2 \strokec2 ) \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 BankPhotoModule.bankNumOperation();\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 this\cf2 \strokec2 .listener =\'a0\cf6 \strokec6 null\cf2 \strokec2 ;\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 let eventEmitter =\'a0\cf6 \strokec6 new\cf4 \strokec4 \'a0\cf2 \strokec2 NativeEventEmitter(BankPhotoModule);\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 this\cf2 \strokec2 .listener = eventEmitter.addListener(\cf7 \strokec7 'BankInfoEventName'\cf2 \strokec2 , (params) => \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 let text = params[\cf7 \strokec7 'bankNum'\cf2 \strokec2 ];\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 let bankCodeString = text.replace(/\\s/g,\'a0\cf7 \strokec7 ''\cf2 \strokec2 );\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 // console.log('BankNumEventName
\f1 \'b5\'c4
\f0 text
\f1 \'ce\'aa
\f0 ', bankCodeString);\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 this\cf2 \strokec2 .setState(\{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 bankCode: bankCodeString,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 bankName: params[\cf7 \strokec7 'bankName'\cf2 \strokec2 ]\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \});\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 if\cf4 \strokec4 \'a0\cf2 \strokec2 (bankCodeString.length >= 16) \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 this\cf2 \strokec2 .getBankName(bankCodeString);\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \}\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \});\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 \}\cf4 \strokec4 \
\'a0\'a0\cf2 \strokec2 \}\cf4 \strokec4 \
\'a0\
\cf5 \strokec5 // 
\f1 \'bb\'f1\'c8\'a1\'d2\'f8\'d0\'d0\'bf\'a8\'ba\'c5
\f0 \cf4 \strokec4 \
\'a0\'a0\cf2 \strokec2 getBankName(text) \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 const url = `https:\cf5 \strokec5 //ccdcapi.alipay.com/validateAndCacheCardInfo.json?cardNo=$\{text.toString()\}&cardBinCheck=true`;\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 FetchUtils.get(url,\'a0\cf7 \strokec7 ''\cf2 \strokec2 )\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 .then((result) => \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 const bankData = getBank();\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 for\cf4 \strokec4 \'a0\cf2 \strokec2 (let i = 0; i < bankData.length; i++) \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 if\cf4 \strokec4 \'a0\cf2 \strokec2 (result.bank === bankData[i].value) \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 this\cf2 \strokec2 .setState(\{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 bankName: bankData[i].text,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 bankLineNum: bankData[i].value\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \});\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 break\cf2 \strokec2 ;\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \}\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \}\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \})\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 .\cf6 \strokec6 catch\cf2 \strokec2 (() => \{\});\cf4 \strokec4 \
\'a0\'a0\cf2 \strokec2 \}\cf4 \strokec4 \
\'a0\
\cf5 \strokec5 // 
\f1 \'cf\'fa\'bb\'d9\'cd\'a8\'d6\'aa
\f0 \cf4 \strokec4 \
\'a0\'a0\cf2 \strokec2 UNSAFE_componentWillMount() \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 let \{ bankAccount =\'a0\cf7 \strokec7 ''\cf2 \strokec2 , bankName =\'a0\cf7 \strokec7 ''\cf2 \strokec2 , bankLineNum =\'a0\cf7 \strokec7 ''\cf2 \strokec2 , accountName =\'a0\cf7 \strokec7 ''\cf4 \strokec4 \'a0\cf2 \strokec2 \} =\'a0\cf6 \strokec6 this\cf2 \strokec2 .props.userInfoReduce.data;\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf6 \strokec6 this\cf2 \strokec2 .setState(\{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 bankCode: bankAccount,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 bankName,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 bankLineNum,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 userName: accountName\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 \});\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf6 \strokec6 if\cf4 \strokec4 \'a0\cf2 \strokec2 (\cf6 \strokec6 this\cf2 \strokec2 .listener) \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 this\cf2 \strokec2 .listener.remove();\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 this\cf2 \strokec2 .listener =\'a0\cf6 \strokec6 null\cf2 \strokec2 ;\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 \}\cf4 \strokec4 \
\'a0\'a0\cf2 \strokec2 \}\cf4 \strokec4 \
}