{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;
\red40\green82\blue135;\red3\green37\blue83;\red15\green114\blue1;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c20000\c40000\c60000;\cssrgb\c0\c20000\c40000;\cssrgb\c0\c50980\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21660\viewh12220\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UNSAFE_componentWillMount() \{\cf4 \strokec4 \
\'a0\'a0\'a0\cf5 \strokec5 this\cf2 \strokec2 .jpushMessage();\cf4 \strokec4 \
\'a0\'a0\'a0\cf5 \strokec5 this\cf2 \strokec2 .props.getMessageUnRead();\cf4 \strokec4 \
\'a0\cf2 \strokec2 \}\cf4 \strokec4 \
\'a0\
\cf2 \strokec2 jpushMessage() \{\cf4 \strokec4 \
\'a0\'a0\'a0\cf5 \strokec5 this\cf2 \strokec2 .checkAnth();\cf4 \strokec4 \
\'a0\'a0\'a0\cf5 \strokec5 if\cf4 \strokec4 \'a0\cf2 \strokec2 (Platform.OS ===\'a0\cf6 \strokec6 'android'\cf2 \strokec2 ) \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 JPush.notifyJSDidLoad((resultCode) => \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 if\cf4 \strokec4 \'a0\cf2 \strokec2 (resultCode === 0) \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 \strokec7 /* empty */\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \}\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \});\cf4 \strokec4 \
\'a0\'a0\'a0\cf2 \strokec2 \}\cf4 \strokec4 \
\'a0\'a0\'a0\cf2 \strokec2 JPush.hasPermission((isOpen) => \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 if\cf4 \strokec4 \'a0\cf2 \strokec2 (!isOpen) \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 DialogUtils.showDialog(\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 () => \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 if\cf4 \strokec4 \'a0\cf2 \strokec2 (Platform.OS ===\'a0\cf6 \strokec6 'android'\cf2 \strokec2 ) \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 NativeModules.OpenSettings.openNetworkSettings(() => \{\});\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \}\'a0\cf5 \strokec5 else\cf4 \strokec4 \'a0\cf2 \strokec2 \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 Linking.openURL(\cf6 \strokec6 'app-settings:'\cf2 \strokec2 ).\cf5 \strokec5 catch\cf2 \strokec2 (() => \{\});\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \}\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \},\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 '
\f1 \'c7\'eb\'bf\'aa\'c6\'f4\'cd\'a8\'d6\'aa\'a3\'ac\'b7\'bd\'b1\'e3\'bc\'b0\'ca\'b1\'bd\'d3\'ca\'d5\'d7\'ee\'d0\'c2\'b5\'c4\'b6\'a9\'b5\'a5\'d0\'c5\'cf\'a2
\f0 '\cf2 \strokec2 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 '
\f1 \'bf\'aa\'c6\'f4
\f0 '\cf2 \strokec2 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 true\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 );\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \}\cf4 \strokec4 \
\'a0\'a0\'a0\cf2 \strokec2 \});\cf4 \strokec4 \
\'a0\'a0\'a0\cf2 \strokec2 JPush.getRegistrationID((registrationId) => \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 const params = \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 receive:\'a0\cf6 \strokec6 'USER'\cf2 \strokec2 ,\'a0\cf7 \strokec7 //
\f1 \'d3\'c3\'bb\'a7\'c0\'e0\'d0\'cd
\f0  USER:APP
\f1 \'d3\'c3\'bb\'a7
\f0  PLATFORM:
\f1 \'d4\'cb\'d3\'aa\'d3\'c3\'bb\'a7
\f0  MERCHANT:
\f1 \'c9\'cc\'bb\'a7\'d3\'c3\'bb\'a7
\f0 \cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 resourceType:\'a0\cf6 \strokec6 'APP_JPUSH'\cf2 \strokec2 ,\'a0\cf7 \strokec7 //
\f1 \'b0\'f3\'b6\'a8\'c0\'e0\'d0\'cd
\f0  SMS:
\f1 \'b6\'cc\'d0\'c5
\f0  EMAIL:
\f1 \'d3\'ca\'cf\'e4
\f0  APP_JPUSH:
\f1 \'bc\'ab\'b9\'e2
\f0  APP_GETUI:
\f1 \'d0\'c5\'b8\'eb
\f0 \cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 resource: registrationId\'a0\cf7 \strokec7 //
\f1 \'b0\'f3\'b6\'a8\'d0\'c5\'cf\'a2
\f0  
\f1 \'ba\'cd\'b0\'f3\'b6\'a8\'c0\'e0\'d0\'cd\'cf\'e0\'b9\'d8
\f0 ,
\f1 \'ca\'d6\'bb\'fa\'ba\'c5
\f0 ,
\f1 \'d3\'ca\'cf\'e4
\f0 ,
\f1 \'bc\'ab\'b9\'e2
\f0 reg_id
\f1 \'b5\'c8
\f0 \cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \};\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 FetchUtils.post(`message/$\{API_VERSION\}/api/userResource/binding`, params)\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 .then((result) => \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 if\cf4 \strokec4 \'a0\cf2 \strokec2 (result.code === 2000) \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 ToastUtil.center(\cf6 \strokec6 'registrationId
\f1 \'b3\'c9\'b9\'a6
\f0 '\cf2 \strokec2 );\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \}\'a0\cf5 \strokec5 else\cf4 \strokec4 \'a0\cf2 \strokec2 \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 ToastUtil.center(\cf6 \strokec6 'registrationId
\f1 \'ca\'a7\'b0\'dc
\f0 '\cf2 \strokec2 );\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \}\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \})\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 .\cf5 \strokec5 catch\cf2 \strokec2 (() => \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 console.log(error);\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \});\cf4 \strokec4 \
\'a0\'a0\'a0\cf2 \strokec2 \});\cf4 \strokec4 \
\'a0\'a0\'a0\cf7 \strokec7 //
\f1 \'bd\'d3\'ca\'d5\'cf\'fb\'cf\'a2
\f0 \cf4 \strokec4 \
\'a0\'a0\'a0\cf2 \strokec2 JPush.addReceiveNotificationListener((message) => \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 this\cf2 \strokec2 .props.getMessageUnRead();\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 reactotron.log(\cf6 \strokec6 'message'\cf2 \strokec2 , message);\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 if\cf4 \strokec4 \'a0\cf2 \strokec2 (!message.extras)\'a0\cf5 \strokec5 return\cf2 \strokec2 ;\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 let \{ extras \} = message;\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 let params;\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 if\cf4 \strokec4 \'a0\cf2 \strokec2 (Platform.OS ===\'a0\cf6 \strokec6 'ios'\cf2 \strokec2 ) \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 params = extras;\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \}\'a0\cf5 \strokec5 else\cf4 \strokec4 \'a0\cf2 \strokec2 \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 params = JSON.parse(extras);\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \}\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\cf7 \strokec7 // console.log('
\f1 \'bd\'d3\'ca\'d5\'cf\'fb\'cf\'a2
\f0 categoryCode
\f1 \'ce\'aa
\f0 ', params.categoryCode);\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 switch\cf4 \strokec4 \'a0\cf2 \strokec2 (params.categoryCode) \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 case\cf4 \strokec4 \'a0\cf6 \strokec6 'ConfirmRealName'\cf2 \strokec2 :\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 case\cf4 \strokec4 \'a0\cf6 \strokec6 'ConfirmFailedRealName'\cf2 \strokec2 :\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 this\cf2 \strokec2 .props.getUserInfo();\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 break\cf2 \strokec2 ;\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 case\cf4 \strokec4 \'a0\cf6 \strokec6 'ConfirmQualification'\cf2 \strokec2 :\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 case\cf4 \strokec4 \'a0\cf6 \strokec6 'ConfirmFailedQualification'\cf2 \strokec2 :\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 this\cf2 \strokec2 .props.getUserInfo();\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 break\cf2 \strokec2 ;\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 default\cf2 \strokec2 :\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 break\cf2 \strokec2 ;\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \}\cf4 \strokec4 \
\'a0\'a0\'a0\cf2 \strokec2 \});\cf4 \strokec4 \
\'a0\'a0\'a0\cf7 \strokec7 //
\f1 \'b5\'e3\'bb\'f7\'cd\'a8\'d6\'aa
\f0 \cf4 \strokec4 \
\'a0\'a0\'a0\cf2 \strokec2 JPush.addReceiveOpenNotificationListener((map) => \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\cf7 \strokec7 // alert(1234);\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\cf7 \strokec7 // ToastUtil.center('
\f1 \'b5\'e3\'bb\'f7\'cd\'a8\'d6\'aa
\f0 1234');\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 if\cf4 \strokec4 \'a0\cf2 \strokec2 (!map.extras)\'a0\cf5 \strokec5 return\cf2 \strokec2 ;\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 reactotron.log(\cf6 \strokec6 'clickmessage'\cf2 \strokec2 , map);\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 let \{ extras \} = map;\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 let params;\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 if\cf4 \strokec4 \'a0\cf2 \strokec2 (Platform.OS ===\'a0\cf6 \strokec6 'ios'\cf2 \strokec2 ) \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 params = extras;\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \}\'a0\cf5 \strokec5 else\cf4 \strokec4 \'a0\cf2 \strokec2 \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 params = JSON.parse(extras);\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \}\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\cf7 \strokec7 // console.log('
\f1 \'b5\'e3\'bb\'f7\'cd\'a8\'d6\'aa
\f0 categoryCode
\f1 \'ce\'aa
\f0 ', params.categoryCode);\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 switch\cf4 \strokec4 \'a0\cf2 \strokec2 (params.categoryCode) \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 case\cf4 \strokec4 \'a0\cf6 \strokec6 'NewOrder'\cf2 \strokec2 :\'a0\cf7 \strokec7 //
\f1 \'d0\'c2\'b6\'a9\'b5\'a5
\f0 \cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 this\cf2 \strokec2 .props.navigation.navigate(\cf6 \strokec6 'OrderDetail'\cf2 \strokec2 , \{ orderId: params.orderId, type:\'a0\cf6 \strokec6 'VIE'\cf4 \strokec4 \'a0\cf2 \strokec2 \});\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 break\cf2 \strokec2 ;\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 case\cf4 \strokec4 \'a0\cf6 \strokec6 'CancelOrder'\cf2 \strokec2 :\'a0\cf7 \strokec7 //
\f1 \'c8\'a1\'cf\'fb\'b6\'a9\'b5\'a5
\f0 \cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 this\cf2 \strokec2 .props.navigation.navigate(\cf6 \strokec6 'OrderDetail'\cf2 \strokec2 , \{ orderId: params.orderId, type:\'a0\cf6 \strokec6 'RECALL'\cf4 \strokec4 \'a0\cf2 \strokec2 \});\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 break\cf2 \strokec2 ;\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 case\cf4 \strokec4 \'a0\cf6 \strokec6 'ManualAssignOrder'\cf2 \strokec2 :\'a0\cf7 \strokec7 //
\f1 \'c8\'cb\'b9\'a4\'c5\'c9\'b5\'a5
\f0 \cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 this\cf2 \strokec2 .props.navigation.navigate(\cf6 \strokec6 'OrderDetail'\cf2 \strokec2 , \{ orderId: params.orderId, type:\'a0\cf6 \strokec6 'ORDER'\cf4 \strokec4 \'a0\cf2 \strokec2 \});\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 break\cf2 \strokec2 ;\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 case\cf4 \strokec4 \'a0\cf6 \strokec6 'ConfirmRealName'\cf2 \strokec2 :\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 case\cf4 \strokec4 \'a0\cf6 \strokec6 'ConfirmFailedRealName'\cf2 \strokec2 :\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 this\cf2 \strokec2 .props.navigation.navigate(\cf6 \strokec6 'Authenticate'\cf2 \strokec2 , \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 type:\'a0\cf6 \strokec6 'authenticate'\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \});\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 break\cf2 \strokec2 ;\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 case\cf4 \strokec4 \'a0\cf6 \strokec6 'ConfirmQualification'\cf2 \strokec2 :\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 case\cf4 \strokec4 \'a0\cf6 \strokec6 'ConfirmFailedQualification'\cf2 \strokec2 :\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 this\cf2 \strokec2 .props.navigation.navigate(\cf6 \strokec6 'PledgeDetail'\cf2 \strokec2 , \{ type:\'a0\cf6 \strokec6 'authenticate'\cf4 \strokec4 \'a0\cf2 \strokec2 \});\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 break\cf2 \strokec2 ;\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 default\cf2 \strokec2 :\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 break\cf2 \strokec2 ;\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \}\cf4 \strokec4 \
\'a0\'a0\'a0\cf2 \strokec2 \});\cf4 \strokec4 \
\'a0\'a0\'a0\cf7 \strokec7 //
\f1 \'bd\'d3\'ca\'d5\'d7\'d4\'b6\'a8\'d2\'e5\'cf\'fb\'cf\'a2
\f0 \cf4 \strokec4 \
\'a0\'a0\'a0\cf7 \strokec7 // JPush.addReceiveCustomMsgListener((message) => \{\cf4 \strokec4 \
\'a0\'a0\'a0\cf7 \strokec7 // \});\cf4 \strokec4 \
\'a0\cf2 \strokec2 \}\cf4 \strokec4 \
}