{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;
\red40\green82\blue135;\red3\green37\blue83;\red15\green114\blue1;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c20000\c40000\c60000;\cssrgb\c0\c20000\c40000;\cssrgb\c0\c50980\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21660\viewh12220\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UNSAFE_componentWillMount() \{\cf4 \strokec4 \
\'a0\'a0\cf5 \strokec5 if\cf4 \strokec4 \'a0\cf2 \strokec2 (Platform.OS === ANDROID) \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 LocationModule.locationNow();\cf4 \strokec4 \
\'a0\'a0\cf2 \strokec2 \}\cf4 \strokec4 \
\'a0\'a0\cf5 \strokec5 this\cf2 \strokec2 .ws =\'a0\cf5 \strokec5 null\cf2 \strokec2 ;\cf4 \strokec4 \
\'a0\'a0\cf2 \strokec2 JPush.addReceiveNotificationListener((message) => \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 if\cf4 \strokec4 \'a0\cf2 \strokec2 (!message.extras)\'a0\cf5 \strokec5 return\cf2 \strokec2 ;\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 let \{ extras \} = message;\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 let params;\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 if\cf4 \strokec4 \'a0\cf2 \strokec2 (Platform.OS ===\'a0\cf6 \strokec6 'ios'\cf2 \strokec2 ) \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 params = extras;\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 \}\'a0\cf5 \strokec5 else\cf4 \strokec4 \'a0\cf2 \strokec2 \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 params = JSON.parse(extras);\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 \}\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 switch\cf4 \strokec4 \'a0\cf2 \strokec2 (params.categoryCode) \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 case\cf4 \strokec4 \'a0\cf6 \strokec6 'ConfirmQualification'\cf2 \strokec2 :\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 case\cf4 \strokec4 \'a0\cf6 \strokec6 'ConfirmFailedQualification'\cf2 \strokec2 :\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 \strokec7 // eslint-disable-next-line no-case-declarations\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 let \{ city \} =\'a0\cf5 \strokec5 this\cf2 \strokec2 .props.userInfoReducer.data.serviceArea[0];\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 this\cf2 \strokec2 .setState(\{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 city\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \});\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 this\cf2 \strokec2 .getOrderList(\cf5 \strokec5 true\cf2 \strokec2 );\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 this\cf2 \strokec2 .props.getArea(city);\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 break\cf2 \strokec2 ;\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 case\cf4 \strokec4 \'a0\cf6 \strokec6 'NewOrder'\cf2 \strokec2 :\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 this\cf2 \strokec2 .getOrderList(\cf5 \strokec5 true\cf2 \strokec2 );\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 break\cf2 \strokec2 ;\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 default\cf2 \strokec2 :\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 break\cf2 \strokec2 ;\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 \}\cf4 \strokec4 \
\'a0\'a0\cf2 \strokec2 \});\cf4 \strokec4 \
\'a0\
\'a0\'a0\cf2 \strokec2 Storage.get(\cf6 \strokec6 'userInfo'\cf2 \strokec2 )\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 .then((data) => \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 if\cf4 \strokec4 \'a0\cf2 \strokec2 (data.serviceArea && data.serviceArea !== []) \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 \strokec7 //
\f1 \'d3\'d0\'cc\'ee\'cb\'f9\'d4\'da\'b5\'d8\'d6\'b7
\f0 \cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 let \{ city \} = data.serviceArea[0];\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 this\cf2 \strokec2 .setState(\{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 city\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \});\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 this\cf2 \strokec2 .getOrderList(\cf5 \strokec5 true\cf2 \strokec2 );\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 this\cf2 \strokec2 .props.getArea(city);\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \}\'a0\cf5 \strokec5 else\cf4 \strokec4 \'a0\cf2 \strokec2 \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 \strokec7 //
\f1 \'cd\'a8\'b9\'fd\'ca\'d0\'bb\'f1\'c8\'a1\'c7\'f8
\f0 ---\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 this\cf2 \strokec2 .location();\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \}\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 \})\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 .\cf5 \strokec5 catch\cf2 \strokec2 (() => \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 reactotron.log(\cf6 \strokec6 '
\f1 \'c3\'bb\'d3\'d0\'cc\'ee\'d0\'b4\'b7\'fe\'ce\'f1\'c7\'f8\'d3\'f2\'d0\'c5\'cf\'a2
\f0 '\cf2 \strokec2 );\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 this\cf2 \strokec2 .location();\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 \});\cf4 \strokec4 \
\cf2 \strokec2 \}\cf4 \strokec4 \
}