{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;
\red40\green82\blue135;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c20000\c40000\c60000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21660\viewh12220\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <PhotoOrSelectPicDialog\cf4 \strokec4 \
\'a0\'a0\cf2 \strokec2 dialogVisible=\{\cf5 \strokec5 this\cf2 \strokec2 .state.photoDialogVisiable\}\cf4 \strokec4 \
\'a0\'a0\cf2 \strokec2 returnUrl=\{(url) => \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 this\cf2 \strokec2 .saveSingleUserInfo(\{ avatar: url \});\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 let user =\'a0\cf5 \strokec5 this\cf2 \strokec2 .state.userInfo;\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 user.avatar = url;\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 this\cf2 \strokec2 .setState(\{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 photoDialogVisiable:\'a0\cf5 \strokec5 false\cf2 \strokec2 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 userInfo: user\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 \});\cf4 \strokec4 \
\'a0\'a0\cf2 \strokec2 \}\}\cf4 \strokec4 \
\'a0\'a0\cf2 \strokec2 hideDialog=\{() => \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 this\cf2 \strokec2 .setState(\{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 photoDialogVisiable:\'a0\cf5 \strokec5 false\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 \});\cf4 \strokec4 \
\'a0\'a0\cf2 \strokec2 \}\}\cf4 \strokec4 \
\cf2 \strokec2 />\cf4 \strokec4 \
}