{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;
\red3\green37\blue83;\red40\green82\blue135;\red15\green114\blue1;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c0\c20000\c40000;\cssrgb\c20000\c40000\c60000;\cssrgb\c0\c50980\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21660\viewh12220\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <View style=\{styles.titleView\}>\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 <Text style=\{\{ color:\'a0\cf5 \strokec5 'red'\cf2 \strokec2 , fontSize: setDp(23) \}\}>*</Text>\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 <Text style=\{styles.title\}>
\f1 \'c7\'a9\'ca\'d5\'cd\'bc\'c6\'ac\'a3\'a8\'d7\'ee\'b6\'e0
\f0 6
\f1 \'d5\'c5\'a3\'a9
\f0 </Text>\cf4 \strokec4 \
\'a0\cf2 \strokec2 </View>\cf4 \strokec4 \
\'a0\cf2 \strokec2 <FlatList\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 style=\{\{ backgroundColor:\'a0\cf5 \strokec5 'white'\cf2 \strokec2 , marginTop: setDp(20) \}\}\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 renderItem=\{(item) =>\'a0\cf6 \strokec6 this\cf2 \strokec2 .renderRow(item)\}\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 data=\{\cf6 \strokec6 this\cf2 \strokec2 .state.imageUrlsCont\}\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 keyExtractor=\{\cf6 \strokec6 this\cf2 \strokec2 .keyExtractor\}\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 numColumns=\{3\}\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 columnWrapperStyle=\{\{ marginLeft: setDp(15) \}\}\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 horizontal=\{\cf6 \strokec6 false\cf2 \strokec2 \}\cf4 \strokec4 \
\'a0\cf2 \strokec2 />\cf4 \strokec4 \
\'a0\
\'a0\
\pard\pardeftab720\sl400\partightenfactor0
\cf7 \strokec7 // 
\f1 \'b7\'b5\'bb\'d8
\f0 cell\cf4 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \strokec2 renderRow(rowData) \{\cf4 \strokec4 \
\'a0\'a0\cf6 \strokec6 if\cf4 \strokec4 \'a0\cf2 \strokec2 (rowData.item.name ===\'a0\cf5 \strokec5 'add'\cf2 \strokec2 ) \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf6 \strokec6 return\cf4 \strokec4 \'a0\cf2 \strokec2 (\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 <TouchableOpacity\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 style=\{styles.imageView\}\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 onPress=\{() => \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 if\cf4 \strokec4 \'a0\cf2 \strokec2 (\cf6 \strokec6 this\cf2 \strokec2 .imageUrls.length === 6) \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 ToastUtil.center(\cf5 \strokec5 '
\f1 \'d7\'ee\'b6\'e0\'d1\'a1\'d4\'f1
\f0 6
\f1 \'d5\'c5\'cd\'bc\'c6\'ac\'a3\'a1
\f0 '\cf2 \strokec2 );\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 return\cf2 \strokec2 ;\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \}\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 this\cf2 \strokec2 .setState(\{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 photoDialogVisiable:\'a0\cf6 \strokec6 true\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \});\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \}\}\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 >\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 <Image\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 source=\{imageAdd\}\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 style=\{\{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 width: setDp(63),\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 height: setDp(52)\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \}\}\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 />\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 </TouchableOpacity>\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 );\cf4 \strokec4 \
\'a0\'a0\cf2 \strokec2 \}\cf4 \strokec4 \
\'a0\
\'a0\'a0\cf6 \strokec6 return\cf4 \strokec4 \'a0\cf2 \strokec2 (\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 <View style=\{\{ width: setDp(120), height: setDp(120), marginRight: setDp(10), marginBottom: setDp(29) \}\}>\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 <Image source=\{\{ uri: `$\{rowData.item.url\}@w_200` \}\} style=\{styles.image\} />\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 <TouchableOpacity\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 style=\{styles.imageCellView\}\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 onPress=\{() => \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 let index =\'a0\cf6 \strokec6 this\cf2 \strokec2 .imageUrls.indexOf(rowData.item);\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 if\cf4 \strokec4 \'a0\cf2 \strokec2 (index > -1)\'a0\cf6 \strokec6 this\cf2 \strokec2 .imageUrls.splice(index, 1);\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 let imageTemp = [];\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 imageTemp = imageTemp.concat(\cf6 \strokec6 this\cf2 \strokec2 .imageUrls);\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 imageTemp.push(imageAddObject);\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 this\cf2 \strokec2 .setState(\{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 imageUrlsCont: imageTemp\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \});\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \}\}\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 >\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 <Image\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 source=\{deleteImg\}\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 style=\{\{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 width: setDp(29),\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 height: setDp(29)\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \}\}\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 />\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 </TouchableOpacity>\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 </View>\cf4 \strokec4 \
\'a0\'a0\cf2 \strokec2 );\cf4 \strokec4 \
\cf2 \strokec2 \}\cf4 \strokec4 \
}